{\n  "name": "video-conferencing-backend",\n  "version": "1.0.0",\n  "description": "Backend for SFU video conferencing application",\n  "main": "server.js",\n  "scripts": {\n    "start": "node server.js",\n    "dev": "nodemon server.js"\n  },\n  "dependencies": {\n    "express": "^4.18.2",\n    "socket.io": "^4.7.2",\n    "mediasoup": "^3.12.11",\n    "mongoose": "^7.5.0",\n    "cors": "^2.8.5",\n    "dotenv": "^16.3.1",\n    "uuid": "^9.0.0",\n    "bcryptjs": "^2.4.3",\n    "jsonwebtoken": "^9.0.2"\n  },\n  "devDependencies": {\n    "nodemon": "^3.0.1"\n  },\n  "author": "krishnabarasiya03",\n  "license": "MIT"\n}